# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CMake$ Projects/roomtemperature/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || CMakeFiles/Example.dir

build CMakeFiles/Example.dir/main.cpp.obj: CXX_COMPILER__Example_unscanned_Debug D$:/CMake$ Projects/roomtemperature/main.cpp || cmake_object_order_depends_target_Example
  DEP_FILE = CMakeFiles\Example.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Example.dir
  OBJECT_FILE_DIR = CMakeFiles\Example.dir
  TARGET_COMPILE_PDB = CMakeFiles\Example.dir\Example.pdb
  TARGET_PDB = libExample.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Example


#############################################
# Link the static library libExample.a

build libExample.a: CXX_STATIC_LIBRARY_LINKER__Example_Debug CMakeFiles/Example.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Example.dir\Example.pdb
  TARGET_FILE = libExample.a
  TARGET_PDB = libExample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/CMake$ Projects/roomtemperature/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake-gui.exe -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CMake Projects/roomtemperature/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake-gui.exe -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CMake Projects/roomtemperature/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/CMake$ Projects/roomtemperature/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I"D:/CMake Projects/roomtemperature/googletest/googlemock/include" -I"D:/CMake Projects/roomtemperature/googletest/googlemock" -isystem "D:/CMake Projects/roomtemperature/googletest/googletest/include" -isystem "D:/CMake Projects/roomtemperature/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/CMake$ Projects/roomtemperature/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem "D:/CMake Projects/roomtemperature/googletest/googlemock/include" -isystem "D:/CMake Projects/roomtemperature/googletest/googlemock" -isystem "D:/CMake Projects/roomtemperature/googletest/googletest/include" -isystem "D:/CMake Projects/roomtemperature/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googlemock" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googlemock" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake-gui.exe -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googlemock" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googlemock" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googlemock" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googlemock" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CMake Projects/roomtemperature/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/CMake$ Projects/roomtemperature/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I"D:/CMake Projects/roomtemperature/googletest/googletest/include" -I"D:/CMake Projects/roomtemperature/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/CMake$ Projects/roomtemperature/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem "D:/CMake Projects/roomtemperature/googletest/googletest/include" -isystem "D:/CMake Projects/roomtemperature/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake-gui.exe -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\googletest\googletest" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CMake Projects/roomtemperature/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExampleTests


#############################################
# Order-only phony target for ExampleTests

build cmake_object_order_depends_target_ExampleTests: phony || cmake_object_order_depends_target_Example cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/ExampleTests.dir/ExampleTests.cpp.obj: CXX_COMPILER__ExampleTests_unscanned_Debug D$:/CMake$ Projects/roomtemperature/test/ExampleTests.cpp || cmake_object_order_depends_target_ExampleTests
  DEP_FILE = test\CMakeFiles\ExampleTests.dir\ExampleTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "D:/CMake Projects/roomtemperature/googletest/googletest/include" -isystem "D:/CMake Projects/roomtemperature/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\ExampleTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\ExampleTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\ExampleTests.dir\
  TARGET_PDB = test\ExampleTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExampleTests


#############################################
# Link the executable test\ExampleTests.exe

build test/ExampleTests.exe: CXX_EXECUTABLE_LINKER__ExampleTests_Debug test/CMakeFiles/ExampleTests.dir/ExampleTests.cpp.obj | lib/libgtest_main.a libExample.a lib/libgtest.a || libExample.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  libExample.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\ExampleTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\ExampleTests.dir\
  TARGET_FILE = test\ExampleTests.exe
  TARGET_IMPLIB = test\libExampleTests.dll.a
  TARGET_PDB = test\ExampleTests.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\test" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\test" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake-gui.exe -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\test" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\CMake Projects\roomtemperature" -B"D:\CMake Projects\roomtemperature\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\test" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\test" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\CMake Projects\roomtemperature\build\test" && C:\cmake\cmake-3.26.0-rc1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Example: phony libExample.a

build ExampleTests: phony test/ExampleTests.exe

build ExampleTests.exe: phony test/ExampleTests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CMake Projects/roomtemperature/build

build all: phony libExample.a main.exe googletest/all test/all

# =============================================================================

#############################################
# Folder: D:/CMake Projects/roomtemperature/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/CMake Projects/roomtemperature/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/CMake Projects/roomtemperature/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/CMake Projects/roomtemperature/build/test

build test/all: phony test/ExampleTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPython.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeSystem.cmake D$:/CMake$ Projects/roomtemperature/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/googlemock/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/googlemock/cmake/gmock.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googlemock/cmake/gmock_main.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/Config.cmake.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/gtest.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/gtest_main.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/internal_utils.cmake D$:/CMake$ Projects/roomtemperature/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPython.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/cmake/cmake-3.26.0-rc1-windows-x86_64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeSystem.cmake D$:/CMake$ Projects/roomtemperature/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/googlemock/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/googlemock/cmake/gmock.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googlemock/cmake/gmock_main.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/CMakeLists.txt D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/Config.cmake.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/gtest.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/gtest_main.pc.in D$:/CMake$ Projects/roomtemperature/googletest/googletest/cmake/internal_utils.cmake D$:/CMake$ Projects/roomtemperature/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
